<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <il>
     <a href="contact.html"></a>
     <a href="index.html"> <li>Home</li></a> 
    <a href="courses.html"> <li>Courses</li></a>
    <a href="contact.html"><li>Contact</li></a>
</il>
<b>
<center><h1>CONTACT</h1></center>
<center>
<label>Name </label><input type="text"name="" id="" placeholder="your name">
</center>
</b>
 <b> 
     <center>
            <form >
      <label>Track</label>  
     <select>
      <option>web</option>
     <option >Game</option>
     <option>Al</option>
     </select>
    </form>
  </center>
 </b>
 <b>
     <center>
      <label>Adresse email</label> <input type="text"placeholder="name@example.com">  

     </center>
 </b>
 <b>
     <center>
            <label>
                    your number
                    </label><input type="number" placeholder="1234567890">
                    <br>   
     </center>
 </b>
<center>
                               <input type="submit" value="submit">  
 </center>
 </body>
</html>